<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_IMG_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:src="@drawable/ic_user" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profile_Lottie_photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/rounded"
                android:backgroundTint="#03BD9C"
                android:clickable="true"
                android:padding="5dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/lottie_camera"
                app:lottie_speed="1" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:src="@drawable/ic_user_2" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:fontFamily="@font/helvetica"
                    android:text="@string/name_tag"
                    android:textColor="#5B5252"
                    android:textSize="15dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profile_LBL_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:fontFamily="@font/helvetica_bold"
                    android:text=""
                    android:textColor="#5B5252"
                    android:textSize="13dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:fontFamily="@font/helvetica"
                    android:text="@string/name_decs_tag"
                    android:textColor="#5B5252"
                    android:textSize="12dp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_FAB_upload_name"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_edit"
                android:backgroundTint="#ffffff"
                app:borderWidth="0dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#E3E1E7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:src="@drawable/ic_phone" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:fontFamily="@font/helvetica"
                    android:text="@string/phone_tag"
                    android:textColor="#5B5252"
                    android:textSize="15dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profile_LBL_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:fontFamily="@font/helvetica_bold"
                    android:text=""
                    android:textColor="#5B5252"
                    android:textSize="13dp" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#E3E1E7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:src="@drawable/ic_lang" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:fontFamily="@font/helvetica"
                    android:text="@string/LANG_TAG"
                    android:textColor="#5B5252"
                    android:textSize="15dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_TIL_lan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="120dp"
                    android:layout_height="50dp"

                    android:layout_gravity="center_horizontal|start"
                    android:fontFamily="@font/helvetica"
                    android:gravity="start"
                    android:outlineAmbientShadowColor="#ffffff"
                    android:outlineSpotShadowColor="#ffffff"
                    android:textColorHint="#5B5252"
                    app:boxStrokeWidth="0dp"
                    app:hintTextColor="#ffffff">

                    <AutoCompleteTextView
                        android:id="@+id/profile_ACTV_lan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:inputType="none"
                        android:outlineAmbientShadowColor="#ffffff"
                        android:outlineSpotShadowColor="#ffffff"
                        android:shadowColor="#5B5252"
                        android:textAlignment="viewStart"
                        android:textColor="#5B5252"
                        android:textColorHighlight="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textColorLink="#ffffff"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>