<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FAF9F9"
    android:elevation="0dp"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listChats_IMG_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listChats_LBL_user_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|start"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:fontFamily="@font/helvetica_bold"
                android:padding="5dp"
                android:text="Ron Shmaya"
                android:textColor="#5B5252"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top|start"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/listChats_IC_vi1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/helvetica"
                    android:src="@drawable/ic_readed" />
                <ImageView
                    android:id="@+id/listChats_IC_vi2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/helvetica"

                    android:src="@drawable/ic_readed" />
                </FrameLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/listChats_LBL_last_msg"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/helvetica"
                    android:textAlignment="viewStart"
                    android:text="Hi how are you?"
                    android:textColor="#5B5252"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listChats_LBL_calender"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:fontFamily="@font/helvetica"
                android:padding="5dp"
                android:text="21:46:14"
                android:textColor="#5B5252"
                android:textSize="12dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listChats_LBL_not_read"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/helvetica"
                android:text="0"
                android:textColor="#ffffff"
                android:background="@drawable/rounded"
                android:backgroundTint="#25D366"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>